wtk.home=C:\\WTK2.5.1
java.home=C:\\Program Files\\Java\\jdk1.5.0_09
wtk2.home=C:\\WTK2.5.1
motorola.home=C:\\Program Files\\MotorolaJ2ME\\EmulatorA.4
motorola.home1=C:\\Program Files\\MotorolaJ2ME\\EmulatorA.1
siemens.home=C:\\BenQ\\MTK_3.X
blackberry.jde.home=C:\\Temp\\apps\\RIM\\BlackBerryJDE_3_7
palm.midp.home=C:\\Thesis\\Palm\\MIDP 4 palm 1.0
antenna.home=C:\\user\\research\\MobilePhoto\\Antenna
midlet.name=MobilePhoto
main.class=ubc.midp.mobilephoto.core.ui.MainUIMidlet
nokia.home=C:\\Nokia\\Devices\\Nokia_Prototype_SDK_4_0
sonyericson.home=C:\\SonyEricsson\\JavaME_SDK_CLDC\\PC_Emulation\\WTK2

#Define file names for Final application types
jad.name=MobilePhoto.jad
jar.name=MobilePhoto.jar
prc.name=MobilePhoto.prc

#Define pre-processor symbols for device specific menu items
#Including the symbol for an optional feature here means it will 
#appear on the menu items in the final built application
#Possible symbols are:
#includeSmsFeature
#includeBlackberryEmailFeature
#includeMotorolaCallerPhotoFeature
#includeSetContactPhotoFeature
#includeSiemensCallMelodyFeature
#includeMp3RingToneFeature
#includeCountViews
#includeFavourites
#includeCopyPhoto
#includePhotoAlbum
#includeMMAPI
# device_screen_132x176,includeFavourites, includeCopyPhoto, includeCountViews,includePhotoAlbum 
# device_screen_132x176,includeFavourites, includeCopyPhoto, includeCountViews,includeMMAPI
preprocessor.symbols=device_screen_132x176,includeFavourites, includeCountViews,includePhotoAlbum, includeSmsFeature, includeMMAPI,includeCopyPhoto   
