# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Wed Jun 13 09:44:33 BST 2007
run.trace.options=
path.build.output=${basedir}/deployed
flag.autoversion=false
path.build=${basedir}/build
wtk.midpapi=C\:\\WTK2.5.1\\lib\\midpapi21.jar;C\:\\WTK2.5.1\\lib\\cldcapi11.jar;C\:\\WTK2.5.1\\lib\\wma20.jar;C\:\\WTK2.5.1\\lib\\mmapi.jar;C\:\\WTK2.5.1\\lib\\j2me-ws.jar;C\:\\WTK2.5.1\\lib\\j2me-xmlrpc.jar;C\:\\WTK2.5.1\\lib\\jsr75.jar;C\:\\WTK2.5.1\\lib\\jsr082.jar;C\:\\WTK2.5.1\\lib\\jsr184.jar;C\:\\WTK2.5.1\\lib\\jsr179.jar;C\:\\WTK2.5.1\\lib\\satsa-apdu.jar;C\:\\WTK2.5.1\\lib\\satsa-jcrmi.jar;C\:\\WTK2.5.1\\lib\\satsa-pki.jar;C\:\\WTK2.5.1\\lib\\satsa-crypto.jar;C\:\\WTK2.5.1\\lib\\jsr211.jar;C\:\\WTK2.5.1\\lib\\jsr238.jar;C\:\\WTK2.5.1\\lib\\jsr229.jar;C\:\\WTK2.5.1\\lib\\jsr180.jar;C\:\\WTK2.5.1\\lib\\jsr234.jar;C\:\\WTK2.5.1\\lib\\jsr226.jar;C\:\\WTK2.5.1\\lib\\jsr239.jar
project.root.MobilePhoto_V1_OO=${basedir}
wtk.cldc.version=1.1
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
midlet.name=MobilePhoto V1_OO
path.antenna.jar=C:\\user\\research\\MobilePhoto\\Antenna\\antenna-bin-0.9.15-beta.jar
wtk.midp.version=2.1
wtk.home=C\:\\WTK2.5.1
path.build.classes=${basedir}/build/classes
