wtk.home=C:\\WTK2.5.1
java.home=C:\\Program Files\\Java\\jdk1.5.0_09
wtk2.home=C:\\WTK2.5.1
motorola.home=C:\\Program Files\\MotorolaiDEN
siemens.home=C:\\Temp\\apps\\Siemens\\SMTK
blackberry.jde.home=C:\\Temp\\apps\\RIM\\BlackBerryJDE_3_7
palm.midp.home=C:\\Thesis\\Palm\\MIDP 4 palm 1.0
aspectj.lib.dir=C:\\C:\\eclipses\\321-aop\\eclipse\\plugins\\org.aspectj.ajde_1.5.2.20060629124300
aspectjrt.jar=C:\\eclipses\\321-aop\\eclipse\\plugins\\org.aspectj.runtime_1.5.2.20060629124300\\aspectjrt.jar
antenna.home=C:\\user\\research\\MobilePhoto\\Antenna
midlet.name=MobilePhoto
main.class=ubc.midp.mobilephoto.core.ui.MainUIMidlet

#Define file names for Final application types
jad.name=MobilePhoto.jad
jar.name=MobilePhoto.jar
prc.name=MobilePhoto.prc

#Define pre-processor symbols for device specific menu items
#Including the symbol for an optional feature here means it will 
#appear on the menu items in the final built application
#Possible symbols are:
#includeSmsFeature
#includeBlackberryEmailFeature
#includeMotorolaCallerPhotoFeature
#includeSetContactPhotoFeature
#includeSiemensCallMelodyFeature
#includeMp3RingToneFeature
preprocessor.symbols=includeMotorolaCallerPhotoFeature,includeSetContactPhotoFeature,includeMp3RingToneFeature
